# Dev container (hot reload)
FROM node:22-bookworm-slim

ENV NODE_ENV=development \
    NEXT_TELEMETRY_DISABLED=1 \
    HOST=0.0.0.0 \
    PORT=3000

WORKDIR /app

# Better layer caching: copy only lockfiles first
COPY package.json yarn.lock ./

# Use corepack-managed Yarn and strict installs
RUN corepack enable && yarn --version && \
    yarn install --immutable

# Now bring in the rest of the source
COPY . .

# Run as non-root (give node permission to write .next/.cache)
RUN chown -R node:node /app
USER node

EXPOSE 3000

# Ensure dev server listens on all interfaces
CMD ["yarn", "dev", "-p", "3000", "-H", "0.0.0.0"]
